# TiCloudRTC-demo

./: .gitignore  README.md
RTC-Android/: .gitignore  build.gradle.kts  settings.gradle.kts
RTC-Android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
RTC-Android/app_compose/: .gitignore  build.gradle.kts
RTC-Android/buildSrc/: build.gradle.kts
RTC-Android/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
RTC-Android/gradle/wrapper/: gradle-wrapper.properties
RTC-Android/key/: key  readme.txt
RTC-WeChat/: package.json
RTC-WeChat/src/: main.js  pages.json
RTC-Web/: index.css  index.html  index.js
RTC_iOS/: CHANGELOG.md  Podfile
RTC_iOS/TiCloudRTCObjcExample/: AppDelegate.h  AppDelegate.m  PrefixHeader.pch  SceneDelegate.h  SceneDelegate.m  TiGlobalDefines.h  main.m
RTC_iOS/TiCloudRTCObjcExample.xcodeproj/: project.pbxproj
RTC_iOS/TiCloudRTCObjcExample.xcworkspace/: contents.xcworkspacedata
RTC_iOS/TiCloudRTCObjcExampleTests/: TiCloudRTCObjcExampleTests.m
RTC_iOS/TiCloudRTCObjcExampleUITests/: TiCloudRTCObjcExampleUITests.m  TiCloudRTCObjcExampleUITestsLaunchTests.m
Tools/TiCloudAccessToken/java/authentication/: README.md  pom.xml
Tools/TiCloudAccessToken/java/authentication/src/main/java/com/tinet/accessToken/: AccessToken.java  AccessTokenBuilder.java  ByteBuf.java  Packable.java  PackableEx.java  Utils.java
rtc-wechat/: .eslintrc.js  .gitignore  README.md  package-backup.json  package-lock.json  package.json
rtc-wechat/public/: index.html
rtc-wechat/src/: manifest.json  pages.json
(+317 files in other folders)
