<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.rtc_android.weight.EditTextWithDelete
        android:id="@+id/edt_platform_url"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="5dp"
        android:hint="@string/platform_url"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:theme="@style/EditTextWithDelete"
        android:visibility="visible"
        app:drawableFocus="@drawable/ic_platform_url_active"
        app:drawableUnFocus="@drawable/ic_platform_url_active"
        app:isHideLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_env" />

    <com.example.rtc_android.weight.EditTextWithDelete
        android:id="@+id/edt_enterprise_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="10dp"
        android:hint="@string/enterprise_id_hint"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        android:theme="@style/EditTextWithDelete"
        app:drawableFocus="@drawable/icon_building"
        app:drawableUnFocus="@drawable/icon_building"
        app:isHideLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_platform_url" />

    <com.example.rtc_android.weight.EditTextWithDelete
        android:id="@+id/edt_username_or_user_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:hint="@string/user_id_hint"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:theme="@style/EditTextWithDelete"
        app:drawableFocus="@drawable/icon_user"
        app:drawableUnFocus="@drawable/icon_user"
        app:isHideLine="true"
        app:layout_constraintEnd_toEndOf="@+id/edt_enterprise_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_enterprise_id"
        app:layout_constraintTop_toBottomOf="@+id/edt_enterprise_id" />

    <com.example.rtc_android.weight.EditTextWithDelete
        android:id="@+id/edt_password_or_access_token"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:theme="@style/EditTextWithDelete"
        app:drawableFocus="@drawable/icon_lock"
        app:drawableUnFocus="@drawable/icon_lock"
        app:isHideLine="true"
        app:isPassword="true"
        app:layout_constraintEnd_toEndOf="@+id/edt_username_or_user_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_username_or_user_id"
        app:layout_constraintTop_toBottomOf="@+id/edt_username_or_user_id" />

    <com.example.rtc_android.weight.EditTextWithDelete
        android:id="@+id/edt_caller_number"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:hint="@string/please_enter_optional_caller_number"
        android:inputType="phone"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:theme="@style/EditTextWithDelete"
        app:drawableFocus="@drawable/icon_building"
        app:drawableUnFocus="@drawable/icon_building"
        app:isHideLine="true"
        app:isPassword="false"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_or_access_token"
        app:layout_constraintStart_toStartOf="@+id/edt_password_or_access_token"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_or_access_token" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_demo_btn_bg"
        android:enabled="false"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_or_access_token"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_password_or_access_token"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_mode_check" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/shape_logo_shadow"
        android:elevation="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="@+id/imgLogo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_env"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinner_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_env"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_env"
        app:srcCompat="@drawable/ic_platform_url_active" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:height="34dp"
        android:text="@string/app_name"
        android:textColor="#ff595959"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_smaller_text"
        android:textColor="#ff8c8c8c"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_dev_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/edt_caller_number"
        app:layout_constraintTop_toBottomOf="@+id/edt_caller_number"
        app:srcCompat="@drawable/icon_unchecked" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dev_mode_check"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:height="18dp"
        android:gravity="center"
        android:text="@string/dev_mode"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ic_dev_check"
        app:layout_constraintStart_toEndOf="@+id/ic_dev_check"
        app:layout_constraintTop_toTopOf="@+id/ic_dev_check" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_save_login_msg_check"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_dev_check"
        app:layout_constraintEnd_toStartOf="@+id/tv_save_login_msg_check"
        app:layout_constraintTop_toTopOf="@+id/ic_dev_check"
        app:srcCompat="@drawable/icon_checked" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_save_login_msg_check"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="@string/save_login_message"
        app:layout_constraintBottom_toBottomOf="@+id/ic_save_login_msg_check"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_or_access_token"
        app:layout_constraintTop_toTopOf="@+id/ic_save_login_msg_check" />


</androidx.constraintlayout.widget.ConstraintLayout>