<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_out_call_tel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/tip_tel"
        android:text="@string/default_tel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_out_call_clid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/tip_clid"
        android:inputType="phone"
        android:text="@string/default_clid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_out_call_tel"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_out_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_demo_btn_bg"
        android:text="@string/call"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_out_call_user_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/tip_user_field"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btn_out_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_obClid_group" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_caller_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/please_enter_optional_caller_number"
        android:text="@string/default_caller_number_when_call"
        app:layout_constraintEnd_toEndOf="@+id/edt_out_call_clid"
        app:layout_constraintStart_toStartOf="@+id/edt_out_call_clid"
        app:layout_constraintTop_toBottomOf="@+id/edt_out_call_clid"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_obClid_area_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/please_enter_optional_obClid_area_code"
        android:text="@string/default_obClid_area_code"
        app:layout_constraintEnd_toEndOf="@+id/edt_out_call_clid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_caller_number"
        app:layout_constraintTop_toBottomOf="@+id/edt_caller_number"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_obClid_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/please_enter_optional_obClid_group"
        android:text="@string/default_obClid_group"
        app:layout_constraintEnd_toEndOf="@+id/edt_out_call_clid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_caller_number"
        app:layout_constraintTop_toBottomOf="@+id/edt_obClid_area_code"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>