<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_phone_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="11"
        android:maxLines="1"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:text="156xxxx1200" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_demo_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/btn_num_0"
        app:layout_constraintStart_toStartOf="@+id/btn_num_0"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:srcCompat="@drawable/icon_dial_call" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_demo_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_demo_call"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/btn_demo_call"
        app:layout_constraintTop_toTopOf="@+id/btn_demo_call"
        app:srcCompat="@drawable/icon_dial_delete" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.133" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.867" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_1"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_num_4"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_2"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_2"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_1"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_3"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_1"
        app:layout_constraintTop_toTopOf="@+id/btn_num_1"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_3"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_num_2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_2"
        app:layout_constraintTop_toTopOf="@+id/btn_num_2"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_4"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_num_7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_5"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/btn_num_1"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_5"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_6"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_4"
        app:layout_constraintTop_toTopOf="@+id/btn_num_4"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_6"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_5"
        app:layout_constraintTop_toTopOf="@+id/btn_num_5"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_7"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_asterisk"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_8"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/btn_num_4"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_8"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_9"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_7"
        app:layout_constraintTop_toTopOf="@+id/btn_num_7"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_9"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_8"
        app:layout_constraintTop_toTopOf="@+id/btn_num_8"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_asterisk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="@string/text_asterisk"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_num_0"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/btn_num_7"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_num_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/text_0"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_sign"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_asterisk"
        app:layout_constraintTop_toTopOf="@+id/btn_asterisk"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_demo_dial_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/text_sign"
        android:textColor="#ff262626"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHeight_max="72dp"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_num_0"
        app:layout_constraintTop_toTopOf="@+id/btn_num_0"
        app:layout_constraintWidth_max="72dp"
        app:layout_constraintWidth_min="36dp"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>